<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.654,C:\Users\Студент\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\Студент\Desktop\CurrentForce\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.372,C:\Users\Студент\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Студент\Desktop\CurrentForce\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.323,C:\Users\Студент\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Студент\Desktop\CurrentForce\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.442,=C:\Users\Студент\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.372,C:\Users\Студент\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Студент\Desktop\CurrentForce\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.505,=C:\Users\Студент\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.372,C:\Users\Студент\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Студент\Desktop\CurrentForce\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
